{% load compress static wagtailuserbar %}

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>{% block title %}{% if self.seo_title %}{{ self.seo_title }}{% else %}{{ self.title }}{% endif %}{% endblock %}{% block title_suffix %}{% endblock %}</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        {% compress css %}
            
            <link rel="stylesheet" type="text/x-scss" href="{% static 'css/leestmeer.scss' %}">
        {% endcompress %}

        {% block extra_css %}
            
        {% endblock %}
    </head>

    <body class="{% block body_class %}{% endblock %} tk-courier-prime">
        {% wagtailuserbar %}

        {% block content %}{% endblock %}

        {% compress js %}
            
            <script type="text/javascript" src="{% static 'js/leestmeer.js' %}"></script>
        {% endcompress %}

        {% block extra_js %}
            
        {% endblock %}
        
        
    <script src="//use.typekit.net/yli5lnp.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    </body>
</html>
